server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html = 404;
  }

  location /api {
    proxy_set_header Authorization $http_authorization;
    proxy_pass_header  Authorization;
    proxy_pass http://127.0.0.1:8080;
  }
}
